spring.application.name=aluno-online

# Use o Endpoint que você copiou do painel RDS
spring.datasource.url=jdbc:postgresql://aluno-online.ct628mc20adb.us-east-2.rds.amazonaws.com:5432/aluno_online
spring.datasource.username=aluno
spring.datasource.password=aluno123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080