spring.application.name=aluno-online

# Define o contexto da aplicação
server.servlet.context-path=/api
server.port=8080

# Banco de Dados (Pega do Docker Compose ou usa o padrão local)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialização de Banco
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/import/01-extension.sql,classpath:sql/import/02-enum.sql,classpath:sql/import/03-tables.sql,classpath:sql/import/04-index.sql,classpath:sql/import/05-views.sql

# Se estiver no Docker, usa /usr/bin/python3. Se estiver local, usa python3.
scraping.python.path=${SCRAPING_PYTHON_PATH}

# Se estiver no Docker, usa o caminho absoluto /app/... Se estiver local, usa o relativo.
scraping.script.path=${SCRAPING_SCRIPT_PATH}

# Impede que a criação de logs ou arquivos JSON reinicie o servidor
spring.devtools.restart.exclude=**/*.json,**/*.log,**/scripts/**,target/classes/scripts/**,**/webdriver/**