spring.application.name=aluno-online

# Define o contexto da aplicação
server.servlet.context-path=/api
server.port=8080

# Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE CONFIG
# Mudamos para 'none' ou 'update' e adicionamos o 'deferred' para não travar o boot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ESSENCIAL: Faz o JPA esperar os scripts SQL terminarem antes de validar as entidades
spring.jpa.deferred-component-initialization=true

# INICIALIZAÇÃO DE BANCO (SQL SCRIPTS)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/import/01-extension.sql,\
  classpath:sql/import/02-enum.sql,\
  classpath:sql/import/03-tables.sql,\
  classpath:sql/import/04-index.sql,\
  classpath:sql/import/05-views.sql

# Se um script der erro de "já existe", a aplicação continua subindo
spring.sql.init.continue-on-error=true

# SCRAPING CONFIG
scraping.python.path=${SCRAPING_PYTHON_PATH}
scraping.script.path=${SCRAPING_SCRIPT_PATH}

# DEVTOOLS
spring.devtools.restart.exclude=**/*.json,**/*.log,**/scripts/**,target/classes/scripts/**,**/webdriver/**