spring.application.name=aluno-online

spring.datasource.url=jdbc:postgresql://aluno-online-db:5432/aluno_online
spring.datasource.username=aluno
spring.datasource.password=aluno123
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Ajuda a criar as tabelas automaticamente em desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
